# Sudoku-Solver

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
core/src/: SudokuSolver.gwt.xml
core/src/com/sudoku/solver/: InputHandler.java  SudokuProperties.java  SudokuRenderer.java  SudokuSolver.java  package-info.java
core/src/com/sudoku/solver/board/: Cell.java  Grid.java  package-info.java
core/src/com/sudoku/solver/gui/: Button.java  Clickable.java  GUI.java  SectionBreak.java  package-info.java
core/src/com/sudoku/solver/strategies/: BoxLineReduction.java  HiddenPairs.java  NHQuads.java  NHSingles.java  NakedPairs.java  NakedSingles.java  PointingPairs.java  StrategyTester.java  package-info.java
desktop/: build.gradle
desktop/src/com/sudoku/solver/desktop/: DesktopLauncher.java  package-info.java
html/: build.gradle
html/src/com/sudoku/solver/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/sudoku/solver/client/: HtmlLauncher.java  package-info.java
html/webapp/: index.html
