buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.13'
        classpath 'org.gretty:gretty:3.0.2'


    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "checkstyle"

    version = '1.0'
    ext {
        appName = "Sudoku-Solver"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    }
}

checkstyle {
    //configFile = rootProject.file(".style/checkstyle.xml")
}

task showReports {
    doLast {
        try {
            String fileDir = "file:///"+"$buildDir/reports/"
            java.awt.Desktop.desktop.browse(((fileDir + "checkstyle/main.html").replace("\\","/").replace(" ", "%20").replace("build", "core/build")).toURI())
            //java.awt.Desktop.desktop.browse(((fileDir + "checkstyle/test.html").replace("\\","/").replace(" ", "%20")).toURI())
            //java.awt.Desktop.desktop.browse(((fileDir + "checkstyle/main.html").replace("\\","/").replace(" ", "%20")).toURI())
            //java.awt.Desktop.desktop.browse(((fileDir + "checkstyle/main.html").replace("\\","/").replace(" ", "%20")).toURI())
        } catch(URISyntaxException e) {
        }
    }
}